<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickDex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cache" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultSearchSrc" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bulbapedia</Value>
    </Setting>
    <Setting Name="DefaultGeneration" Type="System.String" Scope="User">
      <Value Profile="(Default)">RBY</Value>
    </Setting>
    <Setting Name="Shortcut" Type="System.String" Scope="User">
      <Value Profile="(Default)">WinQ</Value>
    </Setting>
  </Settings>
</SettingsFile>